/* Navegador */

nav {
    padding: 8px 16px;
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin: 0 50px;
    font: italic;
    color: red;
    font-size: 30px;

}

/* Header */

header {
    background-color: brown;
    padding: 10px;
    height: 40vh;
    min-height: 300px;
    color: white;
    font: italic;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Main */

main{
    color: white;
    font: italic;
    background-color: green;
    display: grid;
    grid-template-areas: "historia" "menu" ;
}

.historia {
    grid-area: historia;

    text-align: center;
}

.menu {
    grid-area: menu;
    text-align: center;
}
.lista-menu{
display: flex;
align-items: center;
justify-content: space-around;
}
.precios{
    font-size: 25px;
    text-align: center;
}

footer {
    text-align: center;
}

@media screen and (max-width: 425px) {
    nav {
        flex-direction: column;
    }
    nav ul {
        text-align: center;
        padding: 0;
    }
    nav ul li {
        display: block;
        margin: 16px 0px;
        font-size: 1.5em;
    
    }

}
